In [3]:
import pandas as pd

In [4]:
#Задание 1

authors = pd.DataFrame({'author_id': [1,2,3], 'author_name': ['Turgenev', 'Chechov','Ostrovsky']}, columns = ['author_id', 'author_name'])

In [5]:
books = pd.DataFrame({'author_id': [1,1,1,2,2,3,3], 
    'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
        'price':[450, 300, 350, 500, 450, 370, 290]})
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [42]:
#Задание 2
authors_price = pd.merge(authors, books, on = 'author_id', how = 'right')
df1[['author_id', 'author_name', 'price']]

   author_id author_name  price
0          1    Turgenev    450
1          1    Turgenev    300
2          1    Turgenev    350
3          2     Chechov    500
4          2     Chechov    450
5          3   Ostrovsky    370
6          3   Ostrovsky    290

In [7]:
#Задание 3
top5 = pd.DataFrame({ 'author_name': [name for name in (df1.nlargest(5, 'price')['author_name'])],
    'author_id':[au for au in (df1.nlargest(5, 'price')['author_id'])],
                     'top5': [pr for pr in (df1['price'].nlargest(5))]}, columns = ['author_name','author_id', 'top5'])
top5

  author_name  author_id  top5
0     Chechov          2   500
1    Turgenev          1   450
2     Chechov          2   450
3   Ostrovsky          3   370
4    Turgenev          1   350

In [71]:
#Задание 4
authors_stat = pd.concat([(df1.groupby('author_name').agg({'price':'max'}).rename(columns = {'price': 'max_price'})),
                (df1.groupby('author_name').agg({'price':'min'}).rename(columns = {'price': 'min_price'})),
                (df1.groupby('author_name').agg({'price':'mean'}).rename(columns = {'price': 'mean_price'}))], axis = 1)
authors_stat

             max_price  min_price  mean_price
author_name
Chechov            500        450  475.000000
Ostrovsky          370        290  330.000000
Turgenev           450        300  366.666667

In [66]:
#Задание 5
import numpy as np
author_prices['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'] 
author_prices

   author_id author_name            book_title  price    cover
0          1    Turgenev           Отцы и дети    450  твердая
1          1    Turgenev                 Рудин    300   мягкая
2          1    Turgenev     Дворянское гнездо    350   мягкая
3          2     Chechov      Толстый и тонкий    500  твердая
4          2     Chechov       Дама с собачкой    450  твердая
5          3   Ostrovsky                 Гроза    370   мягкая
6          3   Ostrovsky  Таланты и поклонники    290   мягкая

In [67]:
book_info = pd.pivot_table(author_prices, values = ['price'], 
                           index =['author_name'],
                          columns = ['cover'], aggfunc =np.sum, fill_value = 0)
book_info

             price
cover       мягкая твердая
author_name
Chechov          0     950
Ostrovsky      660       0
Turgenev       650     450

In [68]:
book_info.to_pickle('book_info.pkl')

In [69]:
book_info2 = pd.read_pickle('book_info.pkl')

In [70]:
book_info2 == book_info

             price
cover       мягкая твердая
author_name
Chechov       True    True
Ostrovsky     True    True
Turgenev      True    True